G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2024-02-07T22:18:46+08:00*
G04 #@! TF.ProjectId,simple charger,73696d70-6c65-4206-9368-61726765722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2024-02-07 22:18:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.300000X0.800000*%
%ADD11R,0.540000X0.800000*%
%ADD12C,2.200000*%
%ADD13RoundRect,0.160000X-0.197500X-0.160000X0.197500X-0.160000X0.197500X0.160000X-0.197500X0.160000X0*%
%ADD14RoundRect,0.150000X0.150000X-0.587500X0.150000X0.587500X-0.150000X0.587500X-0.150000X-0.587500X0*%
%ADD15RoundRect,0.160000X0.197500X0.160000X-0.197500X0.160000X-0.197500X-0.160000X0.197500X-0.160000X0*%
G04 APERTURE END LIST*
D10*
X98241999Y-101599999D03*
X99249999Y-101599999D03*
X100749999Y-101599999D03*
X101749999Y-101599999D03*
X101249999Y-101599999D03*
X100249999Y-101599999D03*
X99749999Y-101599999D03*
X98749999Y-101599999D03*
D11*
X97599999Y-101599999D03*
X102399999Y-101599999D03*
X96799999Y-101599999D03*
X103199999Y-101599999D03*
D12*
X95727108Y-92627917D03*
X93006892Y-95264083D03*
D13*
X102402500Y-99000000D03*
X103597500Y-99000000D03*
D14*
X99050000Y-96437500D03*
X100950000Y-96437500D03*
X100000000Y-94562500D03*
D15*
X97597500Y-99000000D03*
X96402500Y-99000000D03*
M02*
