G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2024-01-01T11:18:48+08:00*
G04 #@! TF.ProjectId,SWDProgrammer,53574450-726f-4677-9261-6d6d65722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2024-01-01 11:18:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.325000X0.180000*%
%ADD11R,0.235000X0.750000*%
%ADD12R,1.040000X0.215000*%
G04 APERTURE END LIST*
D10*
X133087499Y-59099999D03*
X133087499Y-59449999D03*
X133087499Y-59799999D03*
X133087499Y-60149999D03*
X133087499Y-60499999D03*
X134862499Y-59099999D03*
X134862499Y-59449999D03*
X134862499Y-59799999D03*
X134862499Y-60149999D03*
X134862499Y-60499999D03*
D11*
X133042499Y-58364999D03*
D12*
X133974999Y-57784999D03*
D11*
X134907499Y-58364999D03*
X133042499Y-61234999D03*
D12*
X133974999Y-61814999D03*
D11*
X134907499Y-61234999D03*
M02*
