G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2024-01-25T23:02:32+08:00*
G04 #@! TF.ProjectId,SWDProgrammer,53574450-726f-4677-9261-6d6d65722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2024-01-25 23:02:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,0.180000X0.370000*%
%ADD11Outline5P,-0.175000X0.140000X0.091000X0.140000X0.175000X0.056000X0.175000X-0.140000X-0.175000X-0.140000X180.000000*%
%ADD12Outline6P,-0.115000X0.360000X0.023000X0.360000X0.115000X0.268000X0.115000X-0.268000X0.023000X-0.360000X-0.115000X-0.360000X0.000000*%
%ADD13Outline5P,-0.175000X0.140000X0.175000X0.140000X0.175000X-0.056000X0.091000X-0.140000X-0.175000X-0.140000X180.000000*%
%ADD14Outline5P,-0.175000X0.140000X0.175000X0.140000X0.175000X-0.056000X0.091000X-0.140000X-0.175000X-0.140000X0.000000*%
%ADD15Outline6P,-0.115000X0.268000X-0.023000X0.360000X0.115000X0.360000X0.115000X-0.360000X-0.023000X-0.360000X-0.115000X-0.268000X0.000000*%
%ADD16Outline5P,-0.175000X0.140000X0.091000X0.140000X0.175000X0.056000X0.175000X-0.140000X-0.175000X-0.140000X0.000000*%
G04 APERTURE END LIST*
D10*
X133999998Y-61110942D03*
X134349998Y-61110942D03*
X134699998Y-61110942D03*
X135049998Y-61110942D03*
X135399998Y-61110942D03*
X133999998Y-62540942D03*
X134349998Y-62540942D03*
X134699998Y-62540942D03*
X135049998Y-62540942D03*
X135399998Y-62540942D03*
D11*
X133394998Y-61280942D03*
D12*
X133174998Y-61825942D03*
D13*
X133394998Y-62370942D03*
D14*
X136004998Y-61280942D03*
D15*
X136224998Y-61825942D03*
D16*
X136004998Y-62370942D03*
M02*
