
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC      &kp N1     &kp N2     &kp N3    &kp N4     &bt BT_CLR  
            &kp A         &kp Q         &kp W         &kp E           &kp G 
            &kp LSHIFT     &kp A         &kp S         &kp D          &kp B 
                                                     &kp LGUI    &kp SPACE  

            >;
        
        };
    };
};