
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Y           &kp U        &kp I        &kp O            &kp BSPC  
            &kp H         &kp J         &kp K         &kp L           &kp SEMI   
            &kp B       &kp N     &kp M     &kp COMMA   &kp DOT    &kp KP_ENTER
            &mt LALT SPACE    &bt BT_CLR
            >;
        
        };
    };
};