G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-02-24T12:04:57+08:00*
G04 #@! TF.ProjectId,flex3kicad_pcb,666c6578-336b-4696-9361-645f7063622e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-24 12:04:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,14,-0.150000,0.400000,0.000000,0.550000,0.150000,0.400000,0.150000,-0.430000,0.140866,-0.475922,0.114853,-0.514853,0.075922,-0.540866,0.030000,-0.550000,-0.030000,-0.550000,-0.075922,-0.540866,-0.114853,-0.514853,-0.140866,-0.475922,-0.150000,-0.430000,-0.150000,0.400000,-0.150000,0.400000,$1*%
G04 Aperture macros list end*
%ADD10R,0.150000X1.250000*%
%ADD11Outline6P,-0.125000X0.425000X0.000000X0.550000X0.125000X0.425000X0.125000X-0.425000X0.000000X-0.550000X-0.125000X-0.425000X0.000000*%
%ADD12FreePoly0,0.000000*%
%ADD13Outline6P,-0.075000X0.600000X0.000000X0.675000X0.075000X0.600000X0.075000X-0.600000X0.000000X-0.675000X-0.075000X-0.600000X0.000000*%
%ADD14Outline6P,-0.150000X0.400000X0.000000X0.550000X0.150000X0.400000X0.150000X-0.400000X0.000000X-0.550000X-0.150000X-0.400000X0.000000*%
%ADD15RoundRect,0.050000X-0.000010X-0.550000X0.000010X-0.550000X0.000010X0.550000X-0.000010X0.550000X0*%
%ADD16Outline6P,-0.075000X0.475000X0.000000X0.550000X0.075000X0.475000X0.075000X-0.475000X0.000000X-0.550000X-0.075000X-0.475000X0.000000*%
%ADD17R,0.100000X1.200000*%
%ADD18R,0.100000X1.250000*%
%ADD19Outline8P,-0.150000X0.430000X-0.030000X0.550000X0.030000X0.550000X0.150000X0.430000X0.150000X-0.430000X0.030000X-0.550000X-0.030000X-0.550000X-0.150000X-0.430000X0.000000*%
%ADD20Outline6P,-0.075000X0.587500X0.000000X0.662500X0.075000X0.587500X0.075000X-0.587500X0.000000X-0.662500X-0.075000X-0.587500X0.000000*%
%ADD21Outline6P,-0.075000X0.537500X0.000000X0.612500X0.075000X0.537500X0.075000X-0.537500X0.000000X-0.612500X-0.075000X-0.537500X0.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,REF\u002A\u002A*
X5025000Y2625000D03*
D11*
X5075000Y3650000D03*
D12*
X5100000Y1600000D03*
D13*
X5400000Y3525000D03*
D14*
X5400000Y2650000D03*
D15*
X5400000Y1650000D03*
D16*
X5700000Y3650000D03*
D17*
X5700000Y2550000D03*
D12*
X5700000Y1600000D03*
D13*
X6000000Y3525000D03*
D14*
X6000000Y2650000D03*
D15*
X6000000Y1650000D03*
D16*
X6300000Y3650000D03*
D18*
X6300000Y2650000D03*
D12*
X6300000Y1600000D03*
D19*
X6599999Y2650000D03*
D13*
X6600000Y3525000D03*
D15*
X6600000Y1650001D03*
D16*
X6900000Y3650000D03*
D18*
X6900000Y2649999D03*
D12*
X6900000Y1600000D03*
D13*
X7200000Y3525000D03*
D19*
X7200000Y2649999D03*
D15*
X7200000Y1650001D03*
D16*
X7500000Y3650000D03*
D18*
X7500000Y2649999D03*
D12*
X7500000Y1600000D03*
D20*
X7800000Y3537500D03*
D19*
X7800000Y2649999D03*
D15*
X7800000Y1650001D03*
D16*
X8100000Y3650000D03*
D18*
X8100000Y2649999D03*
D12*
X8100000Y1600000D03*
D21*
X8400000Y3587500D03*
D19*
X8400000Y2649999D03*
D15*
X8400000Y1650001D03*
D12*
X8700000Y1600000D03*
D11*
X8725000Y3650000D03*
D10*
X8775000Y2625000D03*
G04 #@! TD*
M02*
