G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2025-02-24T12:04:57+08:00*
G04 #@! TF.ProjectId,flex3kicad_pcb,666c6578-336b-4696-9361-645f7063622e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2025-02-24 12:04:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMFreePoly0*
4,1,30,0.144134,0.306194,0.171194,0.279134,0.175000,0.260000,0.175000,0.250000,0.222835,0.240485,0.263388,0.213388,0.290485,0.172835,0.300000,0.125000,0.300000,-0.125000,0.290485,-0.172835,0.263388,-0.213388,0.222835,-0.240485,0.175000,-0.250000,0.000000,-0.250000,-0.175000,-0.250000,-0.222835,-0.240485,-0.263388,-0.213388,-0.290485,-0.172835,-0.300000,-0.125000,-0.300000,0.125000,
-0.290485,0.172835,-0.263388,0.213388,-0.222835,0.240485,-0.175000,0.250000,-0.175000,0.260000,-0.171194,0.279134,-0.144134,0.306194,-0.125000,0.310000,0.125000,0.310000,0.144134,0.306194,0.144134,0.306194,$1*%
G04 Aperture macros list end*
%ADD10FreePoly0,270.000000*%
%ADD11FreePoly0,90.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D1*
X6399990Y19096492D03*
D11*
X7399990Y19096494D03*
G04 #@! TD*
M02*
