# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: console
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__zephyr_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_pre0_
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zephyr_final_
  command = cmd.exe /C "$PRE_LINK && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__mpu_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__mpu_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__minimal_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__minimal_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__common_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__common_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__nordic_nrf__nrf52_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__nordic_nrf__nrf52_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__usb__device__class__hid_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__usb__device__class__hid_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__usb__device_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__usb__device_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__clock_control_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__clock_control_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__hwinfo_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__hwinfo_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__i2c_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__i2c_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__pinctrl_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__pinctrl_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor__ams_as5600_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor__ams_as5600_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__sensor__nrf5_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__sensor__nrf5_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__hal_nordic__nrfx_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__hal_nordic__nrfx_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR1445~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_
  command = cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E rm -f $TARGET_FILE && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\ARM-ZE~2.EXE qc $TARGET_FILE $LINK_FLAGS $in && C:\PROGRA~1\ZEPHYR~1.1\ARM-ZE~1\bin\AR2D23~1.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\T0ngx\Documents\Revolute\Software\Sourcev2\app -BC:\Users\T0ngx\Documents\Revolute\Software\Sourcev2\app\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = "C:\Program Files\CMake\bin\cmake.exe" -DCONFIG=$CONFIG -P CMakeFiles\clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ProgramData\chocolatey\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ProgramData\chocolatey\bin\ninja.exe -t targets
  description = All primary targets available:

