G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2024-02-23T22:29:39+08:00*
G04 #@! TF.ProjectId,Revolute,5265766f-6c75-4746-952e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2024-02-23 22:29:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.030000X0.245000X-0.720000X0.245000X0.720000X-0.245000X0.720000X-0.245000X-0.720000X0*%
%ADD11RoundRect,0.030000X0.720000X0.245000X-0.720000X0.245000X-0.720000X-0.245000X0.720000X-0.245000X0*%
%ADD12RoundRect,0.030000X-0.245000X0.720000X-0.245000X-0.720000X0.245000X-0.720000X0.245000X0.720000X0*%
%ADD13RoundRect,0.030000X-0.720000X-0.245000X0.720000X-0.245000X0.720000X0.245000X-0.720000X0.245000X0*%
G04 APERTURE END LIST*
D10*
X169375000Y-89000000D03*
X172625000Y-89000000D03*
D11*
X177000000Y-96625000D03*
X177000000Y-93375000D03*
D12*
X172625000Y-101000000D03*
X169375000Y-101000000D03*
D13*
X165000000Y-93375000D03*
X165000000Y-96625000D03*
M02*
