G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-05-05T14:03:55+08:00*
G04 #@! TF.ProjectId,TopPCB,546f7050-4342-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-05-05 14:03:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.204864X0.080812X-0.040029X0.216559X-0.204864X-0.080812X0.040029X-0.216559X0*%
%ADD11RoundRect,0.140000X0.124825X-0.181435X0.202004X0.087718X-0.124825X0.181435X-0.202004X-0.087718X0*%
%ADD12RoundRect,0.135000X0.127670X-0.190132X0.220016X0.063585X-0.127670X0.190132X-0.220016X-0.063585X0*%
%ADD13RoundRect,0.135000X0.134228X-0.185561X0.217663X0.071224X-0.134228X0.185561X-0.217663X-0.071224X0*%
%ADD14RoundRect,0.250000X-0.255000X-0.395000X0.255000X-0.395000X0.255000X0.395000X-0.255000X0.395000X0*%
%ADD15RoundRect,0.150000X-0.662500X-0.150000X0.662500X-0.150000X0.662500X0.150000X-0.662500X0.150000X0*%
G04 APERTURE END LIST*
D10*
X77509817Y-43422709D03*
X76670183Y-42957291D03*
D11*
X75829997Y-42429999D03*
X76094609Y-41507187D03*
D12*
X78345570Y-44219243D03*
X78694430Y-43260757D03*
D13*
X79412401Y-44245039D03*
X79727599Y-43274961D03*
D14*
X79370000Y-39200000D03*
X79370000Y-40800000D03*
X80630000Y-39200000D03*
X80630000Y-40800000D03*
D15*
X77362500Y-38095000D03*
X77362500Y-39365000D03*
X77362500Y-40635000D03*
X77362500Y-41905000D03*
X82637500Y-41905000D03*
X82637500Y-40635000D03*
X82637500Y-39365000D03*
X82637500Y-38095000D03*
M02*
