G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0-0)*
G04 #@! TF.CreationDate,2023-11-27T19:54:27+08:00*
G04 #@! TF.ProjectId,TopPCB,546f7050-4342-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0-0)) date 2023-11-27 19:54:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10C,0.800000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
X76660000Y-44290000D03*
X76137221Y-41212235D03*
X82026358Y-42704129D03*
X79664848Y-42232720D03*
X81875695Y-39350563D03*
X80990000Y-42720000D03*
M02*
