ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39bd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1679288 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 009570 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a670 009750 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a678 009758 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a708 0097e8 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a7a8 009888 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000a928 009a08 0000a0 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000a9d0 009ab0 0004d8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a2f0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009f88 0001d0 00  WA  0   0  8
  [11] device_states     PROGBITS        200001d0 00a158 000010 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200001e0 00a168 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200001fc 00a184 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000210 00a198 000020 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000230 00a1b8 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20000240 00a1c8 0000da 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000031c 00a2a4 000048 00  WA  0   0  4
  [18] bss               NOBITS          20000368 00a328 00127d 00  WA  0   0  8
  [19] noinit            NOBITS          20001600 00a328 002dc0 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00a2f0 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00a310 001f20 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c230 0f2e45 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0ff075 0111d0 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 110245 02cec9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 13d110 004b1c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 141c2c 0125aa 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1541d6 02ddfa 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 181fd0 007890 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 189860 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0000b20c 00a2ec 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 189890 0098b0 10     32 1556  4
  [32] .strtab           STRTAB          00000000 193140 006cfe 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 199e3e 000179 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009750 0x0000a670 0x0000a670 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x09ea8 0x09ea8 RWE 0x10
  LOAD           0x009f88 0x20000000 0x0000aea8 0x00364 0x00364 RW  0x8
  LOAD           0x00a2ec 0x0000b20c 0x0000b20c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000368 0x20000368 0x00000 0x04058 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
