ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3add
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1682704 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0099e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000aae8 009bc8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000aaf0 009bd0 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0000ab90 009c70 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ac50 009d30 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000add0 009eb0 000034 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000ae04 009ee4 0000a8 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000aeb0 009f90 0005f8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a9a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a588 000248 00  WA  0   0  8
  [12] device_states     PROGBITS        20000248 00a7d0 000010 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        20000258 00a7e0 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000274 00a7fc 000064 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200002d8 00a860 000020 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        200002f8 00a880 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20000308 00a890 0000ca 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        200003d4 00a95c 000048 00  WA  0   0  4
  [19] bss               NOBITS          20000420 00a9e0 0018fd 00  WA  0   0  8
  [20] noinit            NOBITS          20001d40 00a9e0 002980 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00a9a8 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00a9e8 002008 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00c9f0 0f4fd6 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1019c6 011d20 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 1136e6 02a7da 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 13dec0 004cb8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 142b78 012076 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 154bee 02c9b7 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1815a8 007738 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 188ce0 00002c 00      0   0  1
  [31] .last_section     PROGBITS        0000b8c4 00a9a4 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 188d0c 00a700 10     33 1692  4
  [33] .strtab           STRTAB          00000000 19340c 00777b 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 19ab87 000188 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009bc8 0x0000aae8 0x0000aae8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x0a4a8 0x0a4a8 RWE 0x10
  LOAD           0x00a588 0x20000000 0x0000b4a8 0x0041c 0x0041c RW  0x8
  LOAD           0x00a9a4 0x0000b8c4 0x0000b8c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000420 0x20000420 0x00000 0x042a0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
