ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x52e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1938436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 00be28 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000cf28 00c008 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000cf30 00c010 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0000cfc8 00c0a8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000d070 00c150 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000d1f0 00c2d0 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000d220 00c300 0000b8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000d2d8 00c3b8 000010 00   A  0   0  4
  [10] rodata            PROGBITS        0000d2f0 00c3d0 0012c0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00da9c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00d690 000244 00  WA  0   0  8
  [13] device_states     PROGBITS        20000244 00d8d4 00000e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000254 00d8e4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000028c 00d91c 000004 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20000290 00d920 00001c 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200002ac 00d93c 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000310 00d9a0 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000320 00d9b0 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000330 00d9c0 0000b1 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003e4 00da74 000024 00  WA  0   0  4
  [22] bss               NOBITS          20000408 00dac8 001d49 00  WA  0   0  8
  [23] noinit            NOBITS          20002180 00dac8 002880 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 00da9c 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00dae0 002390 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00fe70 107b1c 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 11798c 0145aa 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 12bf36 0331f2 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 15f128 005844 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 16496c 0130b7 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 177a23 0427dc 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 1ba200 00ad68 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1c4f68 00002c 00      0   0  1
  [34] .last_section     PROGBITS        0000e9b8 00da98 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1c4f94 00bc40 10     36 1908  4
  [36] .strtab           STRTAB          00000000 1d0bd4 008670 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1d9244 0001bd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c008 0x0000cf28 0x0000cf28 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x0d5b0 0x0d5b0 RWE 0x10
  LOAD           0x00d690 0x20000000 0x0000e5b0 0x00408 0x00408 RW  0x8
  LOAD           0x00da98 0x0000e9b8 0x0000e9b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000408 0x20000408 0x00000 0x045f8 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
