ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3a3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1615584 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0093c4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a4c4 0095a4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a4cc 0095ac 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000a54c 00962c 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a5d8 0096b8 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000a758 009838 000098 00   A  0   0  4
  [ 8] rodata            PROGBITS        0000a7f0 0098d0 0004f4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a120 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009dc8 0001c8 00  WA  0   0  8
  [11] device_states     PROGBITS        200001c8 009f90 00000e 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        200001d8 009fa0 00001c 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        200001f4 009fbc 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000208 009fd0 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000021c 009fe4 000010 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        2000022c 009ff4 000020 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        2000024c 00a014 0000e3 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        20000330 00a0f8 000024 00  WA  0   0  4
  [19] bss               NOBITS          20000358 00a158 001259 00  WA  0   0  8
  [20] noinit            NOBITS          200015c0 00a158 0036b8 00  WA  0   0 64
  [21] .comment          PROGBITS        00000000 00a120 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00a140 001e98 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00bfd8 0e5de0 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0f1db8 010cad 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 102a65 02c73f 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 12f1a4 0049b0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 133b54 011da1 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1458f5 02d578 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 172e70 007780 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 17a5f0 00002e 00      0   0  1
  [31] .last_section     PROGBITS        0000b038 00a11c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 17a620 009470 10     33 1498  4
  [33] .strtab           STRTAB          00000000 183a90 006ac8 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 18a558 000185 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0095a4 0x0000a4c4 0x0000a4c4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x09ce4 0x09ce4 RWE 0x10
  LOAD           0x009dc8 0x20000000 0x0000ace4 0x00354 0x00354 RW  0x8
  LOAD           0x00a11c 0x0000b038 0x0000b038 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000358 0x20000358 0x00000 0x04920 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
