ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x39d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1612168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001e0 0096c0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000a7c0 0098a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000a7c8 0098a8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0000a858 009938 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000a900 0099e0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000aa80 009b60 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000aab0 009b90 0000a0 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000ab50 009c30 0005a8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a5a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00a1d8 000240 00  WA  0   0  8
  [12] device_states     PROGBITS        20000240 00a418 00000e 00  WA  0   0  1
  [13] k_mem_slab_area   PROGBITS        20000250 00a428 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000026c 00a444 000064 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        200002d0 00a4a8 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200002e0 00a4b8 0000c5 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        200003a8 00a580 000024 00  WA  0   0  4
  [18] bss               NOBITS          200003d0 00a5d0 001851 00  WA  0   0  8
  [19] noinit            NOBITS          20001c40 00a5d0 002540 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00a5a8 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00a5e8 001f80 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c568 0e6f43 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0f34ab 01162a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 104ad5 029cf7 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 12e7cc 004b38 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 133304 011be5 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 144ee9 02bd1e 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 170c08 0075b0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1781b8 00002c 00      0   0  1
  [30] .last_section     PROGBITS        0000b4c4 00a5a4 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1781e4 00a150 10     32 1619  4
  [32] .strtab           STRTAB          00000000 182334 0074d7 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 18980b 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0098a0 0x0000a7c0 0x0000a7c0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00001000 0x00001000 0x0a0f8 0x0a0f8 RWE 0x10
  LOAD           0x00a1d8 0x20000000 0x0000b0f8 0x003cc 0x003cc RW  0x8
  LOAD           0x00a5a4 0x0000b4c4 0x0000b4c4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003d0 0x200003d0 0x00000 0x03db0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
